/* .clipp{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #161623;
} */

/* body::before{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00, #f0f);
    clip-path: circle(30% at right 70%);
}

body::after{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #e91e63);
    clip-path: circle(20% at 10% 10%);
} */

.container {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* max-width: 1200px; */
  flex-wrap: wrap;
  z-index: 1;
}

.container .card {
  position: relative;
  min-width: 25%;
  height: auto;
  /* margin: 30px; */
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 20px !important;
  background: rgba(255, 255, 255, 0.1) !important;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  padding: 0 !important;
}

.container .card .content {
  padding: 10px;
  padding-top: 40px;
  text-align: center;
  transition: 0.5s;
  opacity: 1;
  z-index: 2;
  font: #000;
}

/* .container .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
} */

.container .card .content .topic {
  font-size: 1.8em;
  color: #000;
  z-index: 1;
  padding-top: 1em;
  padding-bottom: 0.5em;
}

.container .card .content .description {
  font-size: 1em;
  color: #000;
  font-weight: 300;
  padding: 10px;
}

.container .card .content a {
  position: relative;
  display: inline-block;
  padding: 10px 50px;
  margin-top: 15px;
  background: #000;
  color: #fff;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}
